<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg') ;
            background-position: center top ;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: blue url('imagens/wallpaper002.jpg') center top no-repeat fixed;

            background-size: cover;
        } 

        main {
            background-color: white;
            width:  400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue ;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore accusantium harum qui enim accusamus eum fugiat, itaque, aliquid, impedit incidunt consectetur deserunt? Ex voluptate architecto tenetur! Assumenda velit temporibus iusto! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet cupiditate dolores doloremque qui sunt harum natus debitis eum perferendis recusandae ipsam optio in illo mollitia adipisci, commodi esse quia nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe id dolore fugiat vitae magni architecto consequuntur voluptatem, quia commodi voluptatibus ipsum nemo natus autem obcaecati illum ipsa ab repudiandae velit.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore accusantium harum qui enim accusamus eum fugiat, itaque, aliquid, impedit incidunt consectetur deserunt? Ex voluptate architecto tenetur! Assumenda velit temporibus iusto! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet cupiditate dolores doloremque qui sunt harum natus debitis eum perferendis recusandae ipsam optio in illo mollitia adipisci, commodi esse quia nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe id dolore fugiat vitae magni architecto consequuntur voluptatem, quia commodi voluptatibus ipsum nemo natus autem obcaecati illum ipsa ab repudiandae velit.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore accusantium harum qui enim accusamus eum fugiat, itaque, aliquid, impedit incidunt consectetur deserunt? Ex voluptate architecto tenetur! Assumenda velit temporibus iusto! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet cupiditate dolores doloremque qui sunt harum natus debitis eum perferendis recusandae ipsam optio in illo mollitia adipisci, commodi esse quia nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe id dolore fugiat vitae magni architecto consequuntur voluptatem, quia commodi voluptatibus ipsum nemo natus autem obcaecati illum ipsa ab repudiandae velit.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore accusantium harum qui enim accusamus eum fugiat, itaque, aliquid, impedit incidunt consectetur deserunt? Ex voluptate architecto tenetur! Assumenda velit temporibus iusto! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet cupiditate dolores doloremque qui sunt harum natus debitis eum perferendis recusandae ipsam optio in illo mollitia adipisci, commodi esse quia nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe id dolore fugiat vitae magni architecto consequuntur voluptatem, quia commodi voluptatibus ipsum nemo natus autem obcaecati illum ipsa ab repudiandae velit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum et necessitatibus ut sint? Nemo, illum reiciendis, esse natus vero autem dicta velit ipsam quaerat sequi voluptate fuga eum ipsa sunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae laborum et id, placeat optio rerum culpa reiciendis. Explicabo quidem fugiat placeat quibusdam temporibus modi, itaque perferendis similique deserunt illo error?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, repellat temporibus. Consectetur, nihil nam fugit quaerat cupiditate nulla et vero harum maiores assumenda quos cumque in quia recusandae sunt illo!</p>
    </main>
</body>
</html>