<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            height: 300px ;
            width: 300px ;
            background-color: rgb(199, 197, 207);


            border-width: 10px;
            border-style:solid;
            border-color: darkolivegreen;

            border: 10px solid darkblue; /*shorthand*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px; /*shorthand*/
            padding: 10px; /* se tudo for igual, mostrar só uma vez o tamanho*/
            padding: 10px 20px; /* informa que na vertical é 10px e na horizontal é 20px*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            /* margin:auto, centraliza automaticamente*/

            margin: 10px 10px 40px 10px; /*shorthand*/
            /* pode-se colocar auto, ex:. margin: 10px auto 10px auto* que centraliza */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(178, 117, 38);

            outline: 5px dashed salmon; /*shorthand*/

        }
        
        a {
            border-width:10px ;
            border-style: solid;
            /* solid, dashed, dotted, double, groove*/
            border-color: brown;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são caixas inline-level</a>. Vamos ver como funciona</p>
</body>
</html>