<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes no CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas:
            cm,mm,in,px,pt,pc

            Medidas relativas:
            em,ex,rem,vh,vw,%
            16px geralemnte é igual a 1em



            usar px ou em
            */
            font-size: 1.5em;
            font-weight:bolder ;
            /* lighter normal bold bolder*/
            font-style: italic;
            text-decoration:underline;

            /* weight, width, height. Diferentes*/
        }
        h1 {
            font-family: sans-serif ;
            font-weight: lighter;
            font-size: 2em;
            font-style: normal;
            /* shorthand font*/
            /*font-style -> font-weight -> font-size -> font-family*/
            font: normal normal 2em sans-serif
        }
    </style>
</head>
<body>
    <h1>Tarbalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam omnis voluptate ut quibusdam excepturi. Excepturi nesciunt officiis culpa! Provident assumenda debitis consequuntur facere distinctio cumque voluptate vero possimus, deleniti sapiente! 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non ullam, repellendus animi odit possimus beatae at. Minus blanditiis dolorem labore officiis maiores? Maxime libero a ipsam est dolor? Odit, expedita?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, expedita? Vero sequi, suscipit reprehenderit similique aliquam animi delectus voluptates obcaecati quia tempore eligendi rerum placeat deserunt facilis vitae id nisi.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt ex officia similique, deserunt tenetur explicabo ipsa aperiam velit molestias autem illum animi sequi, ducimus eum accusantium voluptatum laboriosam quibusdam molestiae?</p>
</body>
</html>