<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @font-face {
            font-family:Coffee;
            src: url('Coffee\ Fills.ttf') format('opentype'), url('Coffee\ Fills.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sevillana&display=swap');
        
        
        body {
            font-family: 'Poppins', Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Coffee','Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quo necessitatibus quaerat. Error dolorem fuga sit, repellendus molestias laborum incidunt, doloribus distinctio vero accusantium voluptatem minima voluptate perspiciatis quidem doloremque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti deleniti non nam possimus numquam dolore id nemo ratione? Quisquam nam quam architecto rem incidunt aspernatur debitis, cum modi magnam eum.</p>
</body>
</html>